# qtxln-call-center

./: pom.xml
qtxln-esl-spring-boot-starter-demo/: pom.xml
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/: GlobalExceptionHandler.java  QtxlnCallCenterApplication.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/client/: SocketClient.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/: DateTimeMetaObjectHandler.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/config/: ElasticSearchConfig.java  EventExecutorConfig.java  FreeSwitchApiTemplate.java  MybatisPlusConfig.java  SocketIOConfig.java  SocketIOProperties.java  WebsocketConfig.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/constants/: CommandEnum.java  FreeSwitchApiEnum.java  FreeSwitchEventTypeEnum.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/exception/: BaseException.java  ResultException.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/generator/: MybatisGenerator.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/result/: InvokerPageResult.java  InvokerResult.java  Pager.java  PagerResultData.java  ResultCode.java  ResultExt.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/component/util/: ApplicationContextUtils.java  DateUtils.java  ElasticSearchUtils.java  EventHandlerUtils.java  ResponsePropsUtils.java  WebsocketUtils.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/controller/: AgentBasicsDataController.java  AgentOperationController.java  AgentStateRecordController.java  BaseController.java  CallBillController.java  CallBillStatisticsController.java  CallCenterExtensionController.java  CallCenterMediaController.java  CallCenterSkillGroupAgentController.java  CallCenterSkillGroupController.java  CallStatisticsController.java  CommonController.java  DialplanApplicationController.java  DialplanController.java  DialplanTemplateController.java  ElasticSearchController.java  FsBasicController.java  FsExtendController.java  IvrController.java  IvrEntryController.java  PageController.java  RecordingInformationController.java  SkillGroupBasicsDataController.java  SkillGroupInboundStatisticsController.java  SkillGroupOutboundStatisticsController.java  SysDictionaryController.java  UserController.java  WebSocketServer.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/core/cb/: CallBillGenerate.java  CallBillInfoGenerate.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/core/monitor/: AgentAndQueueMonitor.java  AgentInfoSubject.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/esl/: FreeSwitchOperation.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/handler/: BaseHandlerProcessor.java  ChannelAnswerHandler.java  ChannelBridgeHandler.java  ChannelCreateHandler.java  ChannelHangupCompleteHandler.java  ChannelHoldHandler.java  ChannelUnHoldHandler.java  CustomHandler.java  DtmfHandler.java  HeartbeatHandler.java  RecordStartHandler.java  RecordStopHandler.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/mapper/: AgentBasicsDataMapper.java  AgentStateRecordMapper.java  CallBillMapper.java  CallBillStatisticsMapper.java  CallCenterExtensionMapper.java  CallCenterMediaMapper.java  CallCenterSkillGroupAgentMapper.java  CallCenterSkillGroupMapper.java  CallStatisticsMapper.java  DailplanTemplateMapper.java  DialplanApplicationMapper.java  DialplanMapper.java  FsBasicMapper.java  FsExtendMapper.java  IvrEntryMapper.java  IvrMapper.java  RecordingInformationMapper.java  SkillGroupBasicsDataMapper.java  SkillGroupInboundStatisticsMapper.java  SkillGroupOutboundStatisticsMapper.java  SysDictionaryMapper.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/model/bo/: AgentBasicsDataBO.java  AgentInfoStatisticsBO.java  AgentStateRecordBO.java  CallBillBO.java  CallBillInfoBO.java  CallBillStatisticsBO.java  CallCenterExtensionBO.java  CallCenterMediaBO.java  CallCenterSkillGroupAgentBO.java  CallCenterSkillGroupBO.java  CallDistributionBO.java  DialplanApplicationBO.java  DialplanBO.java  DialplanTemplateBO.java  FileBO.java  FsBasicBO.java  FsExtendBO.java  IvrBO.java  IvrEntryBO.java  SkillGroupBasicsDataBO.java  (+1 more)
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/service/: AgentBasicsDataService.java  AgentOperationService.java  AgentStateRecordService.java  CallBillService.java  CallBillStatisticsService.java  CallCenterExtensionService.java  CallCenterMediaService.java  CallCenterSkillGroupAgentService.java  CallCenterSkillGroupService.java  CallStatisticsService.java  CommonService.java  DialplanApplicationService.java  DialplanService.java  DialplanTemplateService.java  FsBasicService.java  FsExtendService.java  IvrEntryService.java  IvrService.java  RecordingInformationService.java  SkillGroupBasicsDataService.java  SkillGroupInboundStatisticsService.java  SkillGroupOutboundStatisticsService.java  SysDictionaryService.java
qtxln-esl-spring-boot-starter-demo/src/main/java/com/qtxln/socket/: CallCenterEventHandler.java  Command.java  SendEvent.java
qtxln-esl-spring-boot-starter-demo/src/main/resources/: application.yml  ehcache.xml  logback.xml
qtxln-esl-spring-boot-starter-demo/src/main/resources/fs-api/: commands.properties
qtxln-esl-spring-boot-starter-demo/src/main/resources/mapper/: AgentBasicsDataMapper.xml  AgentStateRecordMapper.xml  CallBillStatisticsMapper.xml  CallCenterExtensionMapper.xml  CallCenterSkillGroupAgentMapper.xml  CallCenterSkillGroupMapper.xml  CallStatisticsMapper.xml  DailplanTemplateMapper.xml  IvrEntryMapper.xml  SkillGroupBasicsDataMapper.xml
qtxln-esl-spring-boot-starter-demo/src/main/resources/properties/: response.properties
qtxln-esl-spring-boot-starter-demo/src/main/resources/sql/: fs.sql
qtxln-esl-spring-boot-starter-demo/src/main/resources/static/socket/: send-event.js
qtxln-esl-spring-boot-starter-demo/src/main/resources/templates/: index.html  love.html
(+149 files in other folders)
