# 分机相关
# 根据类型查看每个分机注册的信息(xml格式)
get.extension.info.by.type=sofia xmlstatus profile {0} reg {1}
# 查看每个分机注册的信息(xml格式)
get.extension.info=sofia xmlstatus profile internal reg {0}

# 呼叫中心相关
# 一个坐席有两个状态,分别是Status和States.
# Status是一个坐席逻辑上的状态
# Logged Out: 退出服务状态
# Available: 可用状态,可以接电话
# Available(On Demand): 一种特殊的可用状态
# On Break: 坐席已登录,但不可以接听电话

# States是跟电话呼叫有关的状态
# Idle: 空闲
# Waiting: 等待接受呼叫
# Receiving: 正在接受呼叫
# In a queue call: 当前在一个队列呼叫中
set.agent.status.logged.out=callcenter_config agent set status {0} ''Logged Out''
set.agent.status.on.break=callcenter_config agent set status {0} ''On Break''
set.agent.state.waiting=callcenter_config agent set state {0} ''Waiting''
set.agent.status.available=callcenter_config agent set status {0} ''Available''
set.agent.state.idle=callcenter_config agent set state {0} ''Idle''
set.agent.state.queue.call=callcenter_config agent set state {0} ''In a queue call''
# 获取坐席列表
get.agent.list=callcenter_config agent list
# 获取坐席信息
get.agent.info=callcenter_config agent list {0}

# 获取队列列表
get.queue.list=callcenter_config queue list

# 通话操作
uuid.kill=uuid_kill {0}
uuid.hold=uuid_hold {0}
uuid.hold.off=uuid_hold off {0}

# 接听操作
uuid.answer=uuid_answer {0}
uuid.phone.event=uuid_phone_event {0} talk

# 拨打操作
dial=bgapi originate '{'sip_h_Call-Info=answer-after=0,sip_auto_answer=1,absolute_codec_string=PCMA,origination_caller_id_name=''{0}'',origination_caller_id_number={1},ukefu_invite_params=true}user/{2} {3}
# 转接
transfer=uuid_transfer {0} -bleg {1}


# 保持
hold=uuid_hold {0}
# 取消保持
un.hold=uuid_hold off {0}

# 执行lua脚本
lua.run=luarun {0}




